{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    {{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        <li>
          <a href="#feedback" class="contribution-link">
            <span class="docon docon-comment-lines" aria-hidden="true"></span>
            <span>Feedback</span>
          </a>
        </li>
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">
            <span class="docon docon-edit-outline" aria-hidden="true"></span>
            <span>Edit</span>
          </a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
</div>
