{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{#title}}{{title}}</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
  <link rel="stylesheet" href="{{_rel}}styles/main.css">
  <link rel="stylesheet" href="{{_rel}}styles/custom.css">

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <meta name="description" content="{{description}}" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="https://{{_FQDNs}}/{{_path}}" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  
  <meta property="og:site_name" content="Azure BI" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{#title}}{{title}}" />
  <meta property="og:description" content="{{description}}" />
  <meta property="og:url" content="https://{{_FQDNs}}/{{_path}}" />
{{#tags}}
  <meta property="article:tag" content="{{name}}" />
{{/tags}}
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="{{#title}}{{title}}" />
  <meta name="twitter:description" content="{{description}}" />
  <meta name="twitter:url" content="https://{{_FQDNs}}/{{_path}}" />
  <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="Jan Pieter Posthuma" />
  <meta name="twitter:label2" content="Filed under" />
{{#tags}}
  <meta name="twitter:data2" content="{{name}}" />
{{/tags}}
  <meta name="twitter:site" content="@jppp" />
  <meta name="twitter:creator" content="@jppp" />
  
  <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Azure BI",
        "logo": {
            "@type": "ImageObject",
            "url": "https://azurebi.jppp.org/favicon.ico",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Jan Pieter Posthuma",
        "image": {
            "@type": "ImageObject",
            "url": "https://azurebi.jppp.org/content/images/2018/04/jppp-5-highres.jpg",
            "width": 3300,
            "height": 3300
        },
        "sameAs": [
            "https://datascenarios.nl",
            "https://twitter.com/jppp"
        ]
    },
    "headline": "{{#title}}{{title}}",
    "url": "https://{{_FQDNs}}/{{_path}}",
    "keywords": "{{#tags}}{{name}},{{/tags}}",
    "description": "{{description}}",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://{{_FQDNs}}/"
    }
}
  </script>
  {{#system}}
  <script>
    let document_id{{#document_id}} = '{{document_id}}'{{/document_id}};
    let program_github{{#program_github}} = '{{program_github}}'{{/program_github}};
    let document_url = 'https://{{_FQDNs}}/{{_path}}';
  </script>
  {{/system}}
  <script>
    let feedbackGitHubRepo = '{{_feedbackGitHubRepo}}';
  </script>

  <script type="text/javascript">
!function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
  src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js",
  crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag
  cfg: {
    instrumentationKey: "19a695ed-a399-43b4-af83-0d1138092dc1"
  }
});
  </script>
  
  <script type='text/javascript'>
    //some default pre init
    var Countly = Countly || {};
    Countly.q = Countly.q || [];

    //provide countly initialization parameters
    Countly.app_key = '[APPID]';
    Countly.url = 'https://c.datascenarios.nl';
    Countly.app_version = '[BuildNumber]';

    Countly.q.push(['track_sessions']);
    Countly.q.push(['track_pageview']);
    Countly.q.push(['track_clicks']);
    Countly.q.push(['track_scrolls']);
    Countly.q.push(['track_errors']);
    Countly.q.push(['track_links']);
    Countly.q.push(['track_forms']);
    Countly.q.push(['collect_from_forms']);

    //load countly script asynchronously
    (function() {
      var cly = document.createElement('script'); cly.type = 'text/javascript';
      cly.async = true;
      //enter url of script here
      cly.src = 'https://c.datascenarios.nl/sdk/web/countly.min.js';
      cly.onload = function(){Countly.init()};
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
    })();
  </script>

  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
  <meta name="flattr:id" content="5qn2e7">
</head>