{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="site-nav-right">
      <div class="social-links">
          <a class="social-link social-link-in" href="https://www.linkedin.com/in/jpposthuma/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 6.232 11.161 v 17.696 h -5.893 v -17.696 h 5.893 Z M 6.607 5.696 q 0.018 1.304 -0.902 2.179 t -2.42 0.875 h -0.036 q -1.464 0 -2.357 -0.875 t -0.893 -2.179 q 0 -1.321 0.92 -2.188 t 2.402 -0.866 t 2.375 0.866 t 0.911 2.188 Z M 27.429 18.714 v 10.143 h -5.875 v -9.464 q 0 -1.875 -0.723 -2.938 t -2.259 -1.063 q -1.125 0 -1.884 0.616 t -1.134 1.527 q -0.196 0.536 -0.196 1.446 v 9.875 h -5.875 q 0.036 -7.125 0.036 -11.554 t -0.018 -5.286 l -0.018 -0.857 h 5.875 v 2.571 h -0.036 q 0.357 -0.571 0.732 -1 t 1.009 -0.929 t 1.554 -0.777 t 2.045 -0.277 q 3.054 0 4.911 2.027 t 1.857 5.938 Z" /></svg></a>
          <a class="social-link social-link-tw" href="https://twitter.com/jppp" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 30.063 7.313 c -0.813 1.125 -1.75 2.125 -2.875 2.938 v 0.75 c 0 1.563 -0.188 3.125 -0.688 4.625 a 15.088 15.088 0 0 1 -2.063 4.438 c -0.875 1.438 -2 2.688 -3.25 3.813 a 15.015 15.015 0 0 1 -4.625 2.563 c -1.813 0.688 -3.75 1 -5.75 1 c -3.25 0 -6.188 -0.875 -8.875 -2.625 c 0.438 0.063 0.875 0.125 1.375 0.125 c 2.688 0 5.063 -0.875 7.188 -2.5 c -1.25 0 -2.375 -0.375 -3.375 -1.125 s -1.688 -1.688 -2.063 -2.875 c 0.438 0.063 0.813 0.125 1.125 0.125 c 0.5 0 1 -0.063 1.5 -0.25 c -1.313 -0.25 -2.438 -0.938 -3.313 -1.938 a 5.673 5.673 0 0 1 -1.313 -3.688 v -0.063 c 0.813 0.438 1.688 0.688 2.625 0.688 a 5.228 5.228 0 0 1 -1.875 -2 c -0.5 -0.875 -0.688 -1.813 -0.688 -2.75 c 0 -1.063 0.25 -2.063 0.75 -2.938 c 1.438 1.75 3.188 3.188 5.25 4.25 s 4.313 1.688 6.688 1.813 a 5.579 5.579 0 0 1 1.5 -5.438 c 1.125 -1.125 2.5 -1.688 4.125 -1.688 s 3.063 0.625 4.188 1.813 a 11.48 11.48 0 0 0 3.688 -1.375 c -0.438 1.375 -1.313 2.438 -2.563 3.188 c 1.125 -0.125 2.188 -0.438 3.313 -0.875 Z" /></svg></a>
          <a class="social-link social-link-em" href="mailto:mail@datascenarios.nl" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 32 12.679 v 14.179 q 0 1.179 -0.839 2.018 t -2.018 0.839 h -26.286 q -1.179 0 -2.018 -0.839 t -0.839 -2.018 v -14.179 q 0.786 0.875 1.804 1.554 q 6.464 4.393 8.875 6.161 q 1.018 0.75 1.652 1.17 t 1.688 0.857 t 1.964 0.438 h 0.036 q 0.911 0 1.964 -0.438 t 1.688 -0.857 t 1.652 -1.17 q 3.036 -2.196 8.893 -6.161 q 1.018 -0.696 1.786 -1.554 Z M 32 7.429 q 0 1.411 -0.875 2.696 t -2.179 2.196 q -6.714 4.661 -8.357 5.804 q -0.179 0.125 -0.759 0.545 t -0.964 0.679 t -0.929 0.58 t -1.027 0.482 t -0.893 0.161 h -0.036 q -0.411 0 -0.893 -0.161 t -1.027 -0.482 t -0.929 -0.58 t -0.964 -0.679 t -0.759 -0.545 q -1.625 -1.143 -4.679 -3.259 t -3.661 -2.545 q -1.107 -0.75 -2.089 -2.063 t -0.982 -2.438 q 0 -1.393 0.741 -2.321 t 2.116 -0.929 h 26.286 q 1.161 0 2.009 0.839 t 0.848 2.018 Z" /></svg></a>
      </div>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
    </div>
  </div>
</nav>
